<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Login</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			$("#txtlogin").focus(function(){
				alert("Jquery funcionou!");
			});
		</script>
		<style>
			@media (width: 360px) {
				#div-mae{
					margin-left: 5px;
					margin-top: 5px;
					margin-right: 5px;
					display: block;
				}
				body{
					background-color: brown;
				}
			}
			@media (width: 900px){
				#div-mae{
					margin-left: 35%;
					margin-top: 40px;
					margin-right: 35%;
					display:inline-block;
				}
				body{
					background-color: rgb(119, 60, 255);
				}
				label{
					margin-left: 5px;
					height: 30px;
				}
				.form-control{
					width: 120px;
					height: 30px;
				}
			}
		</style>
	</head>
	<body>
		<div id="div-mae">
			<label>Login:</label>
			<input id="txtlogin" class="form-control"/>
		</div>
		
	</body>
</html>